# ConectaSampa

./: ConectaSampa.sln
ConectaSampa/: Program.cs  Startup.cs  app.config  appsettings.json  client_secret.json  dotnet.csproj  dotnet.sln
ConectaSampa/Controllers/: FeedbackController.cs  LocalizacaoController.cs  PontoDeOnibusController.cs  SensorController.cs  UsuarioController.cs  VeiculoController.cs
ConectaSampa/DataAccess/: BusHelperContext.cs
ConectaSampa/Migrations/: 20180126204813_firstCreate.Designer.cs  20180126204813_firstCreate.cs  20180126214101_addingSensorAndHistory.Designer.cs  20180126214101_addingSensorAndHistory.cs  20180126221016_addFieldsToSensor.Designer.cs  20180126221016_addFieldsToSensor.cs  20180126222608_funcaoAtualizarSensor.Designer.cs  20180126222608_funcaoAtualizarSensor.cs  20180205220449_feedbackclass.Designer.cs  20180205220449_feedbackclass.cs  20180205220849_feedbackclassadd.Designer.cs  20180205220849_feedbackclassadd.cs  20180205231958_enumFeedback.Designer.cs  20180205231958_enumFeedback.cs  20180206043059_usuarioclass.Designer.cs  20180206043059_usuarioclass.cs  20180206043329_usuarioclass1.Designer.cs  20180206043329_usuarioclass1.cs  20180206050918_erase-endereco.Designer.cs  20180206050918_erase-endereco.cs  20180206051716_fix-feedback.Designer.cs  20180206051716_fix-feedback.cs  20180206052354_erase-user.Designer.cs  20180206052354_erase-user.cs  20180206060458_calcDistancia.Designer.cs  20180206060458_calcDistancia.cs  20180206060640_calcDistancia1.Designer.cs  20180206060640_calcDistancia1.cs  20180206072519_calcDistanciaEndpoint.Designer.cs  20180206072519_calcDistanciaEndpoint.cs  20180206080122_pontodeonibusclass.Designer.cs  20180206080122_pontodeonibusclass.cs  BusHelperContextModelSnapshot.cs
ConectaSampa/Properties/: launchSettings.json
ConectaSampa/Services/: GoogleServices.cs
ConectaSampa/ViewModel/: AtualizaSensorViewModel.cs  CalcDistanciaPontoViewModel.cs  CalculaDistanciaViewModel.cs  DistanciaViewModel.cs  SensorViewModel.cs  (+4 more)
(+19 files in other folders)
